--- NEW SIMULATION SESSION ---

--- PERFORMANCE METRICS REPORT ---
Tick: 100
Total Vehicles Arrived: 208
Cumulative Avg Travel Time: 7.38077 ticks
Windowed Avg Travel Time (last 100): 9.013 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 10 ticks
P95 Travel Time: 9.9 ticks
System Throughput: 2.08 vehicles/tick
Total Delay (actual - free_flow): 364.995 ticks
Total System Cost: 39976
Average Rush Level: 0.337593
Active Vehicles: 4326
Active Roads:
  Karachi -> Lahore | Vehicles: 87/100 | Queue: 573 | Congestion: 87% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 204 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 641 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 487 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 39/40 | Queue: 646 | Congestion: 97% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 346 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 41/45 | Queue: 609 | Congestion: 91% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 12/30 | Queue: 337 | Congestion: 40% | Signal: GREEN
  Multan -> Lahore | Vehicles: 0/50 | Queue: 72 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 77 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 1 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 200
Total Vehicles Arrived: 444
Cumulative Avg Travel Time: 12.184 ticks
Windowed Avg Travel Time (last 100): 19.087 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 20 ticks
P95 Travel Time: 20 ticks
System Throughput: 2.22 vehicles/tick
Total Delay (actual - free_flow): 2839.83 ticks
Total System Cost: 38445
Average Rush Level: 0.332979
Active Vehicles: 4137
Active Roads:
  Karachi -> Lahore | Vehicles: 49/100 | Queue: 469 | Congestion: 49% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 137 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 593 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 37/65 | Queue: 497 | Congestion: 56% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 309 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 622 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 558 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 279 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 155 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 150 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 11 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 300
Total Vehicles Arrived: 639
Cumulative Avg Travel Time: 15.9722 ticks
Windowed Avg Travel Time (last 100): 27.0891 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 30.0001 ticks
P95 Travel Time: 29.7001 ticks
System Throughput: 2.13 vehicles/tick
Total Delay (actual - free_flow): 6273.44 ticks
Total System Cost: 38391.1
Average Rush Level: 0.28254
Active Vehicles: 3986
Active Roads:
  Karachi -> Lahore | Vehicles: 0/100 | Queue: 478 | Congestion: 0% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 143 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 497 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 499 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 291 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 554 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 577 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 282 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 180 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 256 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 18 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 400
Total Vehicles Arrived: 773
Cumulative Avg Travel Time: 19.5695 ticks
Windowed Avg Travel Time (last 100): 38.131 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 40 ticks
P95 Travel Time: 40 ticks
System Throughput: 1.9325 vehicles/tick
Total Delay (actual - free_flow): 10252.7 ticks
Total System Cost: 35932.4
Average Rush Level: 0.368889
Active Vehicles: 3879
Active Roads:
  Karachi -> Lahore | Vehicles: 100/100 | Queue: 383 | Congestion: 100% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 147 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 428 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 506 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 261 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 508 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 571 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 1/30 | Queue: 254 | Congestion: 3% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 205 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 39/50 | Queue: 241 | Congestion: 78% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 24 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 500
Total Vehicles Arrived: 1059
Cumulative Avg Travel Time: 26.255 ticks
Windowed Avg Travel Time (last 100): 48.0928 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 49.8998 ticks
P95 Travel Time: 49.5998 ticks
System Throughput: 2.118 vehicles/tick
Total Delay (actual - free_flow): 20412.4 ticks
Total System Cost: 33295.1
Average Rush Level: 0.377778
Active Vehicles: 3605
Active Roads:
  Karachi -> Lahore | Vehicles: 100/100 | Queue: 283 | Congestion: 100% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 147 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 60/60 | Queue: 366 | Congestion: 100% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 507 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 229 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 462 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 14/15 | Queue: 0 | Congestion: 93% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 556 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 224 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 226 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 225 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 39 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 600
Total Vehicles Arrived: 1352
Cumulative Avg Travel Time: 32.4842 ticks
Windowed Avg Travel Time (last 100): 58.2877 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 59.8997 ticks
P95 Travel Time: 59.2997 ticks
System Throughput: 2.25333 vehicles/tick
Total Delay (actual - free_flow): 34215 ticks
Total System Cost: 30662.3
Average Rush Level: 0.365873
Active Vehicles: 3324
Active Roads:
  Karachi -> Lahore | Vehicles: 100/100 | Queue: 187 | Congestion: 100% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 147 | Congestion: 100% | Signal: RED
  Sukkur -> Lahore | Vehicles: 41/60 | Queue: 291 | Congestion: 68% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 508 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 204 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 403 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 543 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 194 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 244 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 224 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 56 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 700
Total Vehicles Arrived: 1608
Cumulative Avg Travel Time: 37.7813 ticks
Windowed Avg Travel Time (last 100): 68.5755 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 69.9995 ticks
P95 Travel Time: 69.8995 ticks
System Throughput: 2.29714 vehicles/tick
Total Delay (actual - free_flow): 49150.6 ticks
Total System Cost: 27384
Average Rush Level: 0.467228
Active Vehicles: 3097
Active Roads:
  Karachi -> Lahore | Vehicles: 79/100 | Queue: 176 | Congestion: 79% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 85 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 29/60 | Queue: 240 | Congestion: 48% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 35/65 | Queue: 444 | Congestion: 53% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 355 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 179 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 524 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 166 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 50/50 | Queue: 217 | Congestion: 100% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 209 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 60 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 77 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 800
Total Vehicles Arrived: 1969
Cumulative Avg Travel Time: 44.2802 ticks
Windowed Avg Travel Time (last 100): 76.8024 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 79.9994 ticks
P95 Travel Time: 79.5994 ticks
System Throughput: 2.46125 vehicles/tick
Total Delay (actual - free_flow): 72852.3 ticks
Total System Cost: 24147
Average Rush Level: 0.479683
Active Vehicles: 2781
Active Roads:
  Karachi -> Lahore | Vehicles: 54/100 | Queue: 170 | Congestion: 54% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 0 | Congestion: 100% | Signal: RED
  Sukkur -> Lahore | Vehicles: 32/60 | Queue: 180 | Congestion: 53% | Signal: RED
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 443 | Congestion: 100% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 307 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 157 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 499 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 145 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 50/50 | Queue: 135 | Congestion: 100% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 166 | Congestion: 100% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 106 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 100 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 900
Total Vehicles Arrived: 2362
Cumulative Avg Travel Time: 50.9267 ticks
Windowed Avg Travel Time (last 100): 88.5352 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 89.9992 ticks
P95 Travel Time: 89.8992 ticks
System Throughput: 2.62444 vehicles/tick
Total Delay (actual - free_flow): 102906 ticks
Total System Cost: 21284
Average Rush Level: 0.395238
Active Vehicles: 2434
Active Roads:
  Karachi -> Lahore | Vehicles: 95/100 | Queue: 60 | Congestion: 95% | Signal: RED
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 26 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 39/60 | Queue: 120 | Congestion: 65% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 450 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 262 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 128 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 484 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 147 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 50/50 | Queue: 105 | Congestion: 100% | Signal: RED
  Lahore -> Islamabad | Vehicles: 4/50 | Queue: 123 | Congestion: 8% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 31/50 | Queue: 95 | Congestion: 62% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1000
Total Vehicles Arrived: 2777
Cumulative Avg Travel Time: 57.5626 ticks
Windowed Avg Travel Time (last 100): 99.4351 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 99.999 ticks
P95 Travel Time: 99.999 ticks
System Throughput: 2.777 vehicles/tick
Total Delay (actual - free_flow): 139108 ticks
Total System Cost: 18632.6
Average Rush Level: 0.310794
Active Vehicles: 2052
Active Roads:
  Karachi -> Lahore | Vehicles: 30/100 | Queue: 38 | Congestion: 30% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 26 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 58/60 | Queue: 37 | Congestion: 96% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 453 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 213 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 98 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 485 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 121 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 0/50 | Queue: 72 | Congestion: 0% | Signal: RED
  Lahore -> Islamabad | Vehicles: 13/50 | Queue: 157 | Congestion: 26% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 36 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1100
Total Vehicles Arrived: 3058
Cumulative Avg Travel Time: 61.3743 ticks
Windowed Avg Travel Time (last 100): 91.3212 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 109.999 ticks
P95 Travel Time: 109.599 ticks
System Throughput: 2.78 vehicles/tick
Total Delay (actual - free_flow): 164604 ticks
Total System Cost: 15365.3
Average Rush Level: 0.404524
Active Vehicles: 1786
Active Roads:
  Karachi -> Sukkur | Vehicles: 60/60 | Queue: 28 | Congestion: 100% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 39/60 | Queue: 0 | Congestion: 65% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 456 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 33/40 | Queue: 164 | Congestion: 82% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 72 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 468 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 30/30 | Queue: 92 | Congestion: 100% | Signal: RED
  Multan -> Lahore | Vehicles: 44/50 | Queue: 1 | Congestion: 88% | Signal: RED
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 127 | Congestion: 100% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1200
Total Vehicles Arrived: 3430
Cumulative Avg Travel Time: 66.4798 ticks
Windowed Avg Travel Time (last 100): 116.533 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 119.999 ticks
P95 Travel Time: 119.999 ticks
System Throughput: 2.85833 vehicles/tick
Total Delay (actual - free_flow): 202030 ticks
Total System Cost: 12972.6
Average Rush Level: 0.265397
Active Vehicles: 1425
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 32/60 | Queue: 0 | Congestion: 53% | Signal: GREEN
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 420 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 105 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 44 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 456 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 0/30 | Queue: 92 | Congestion: 0% | Signal: RED
  Multan -> Lahore | Vehicles: 10/50 | Queue: 0 | Congestion: 20% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 25/50 | Queue: 48 | Congestion: 50% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 6 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1300
Total Vehicles Arrived: 3576
Cumulative Avg Travel Time: 68.7966 ticks
Windowed Avg Travel Time (last 100): 125.216 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 129.999 ticks
P95 Travel Time: 129.099 ticks
System Throughput: 2.75077 vehicles/tick
Total Delay (actual - free_flow): 218990 ticks
Total System Cost: 11269.1
Average Rush Level: 0.32127
Active Vehicles: 1302
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 2 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Lahore | Vehicles: 6/60 | Queue: 0 | Congestion: 10% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 424 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 36/40 | Queue: 60 | Congestion: 90% | Signal: RED
  Quetta -> DG Khan | Vehicles: 20/20 | Queue: 15 | Congestion: 100% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 452 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 18/30 | Queue: 47 | Congestion: 60% | Signal: RED
  Multan -> Lahore | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: GREEN
  Lahore -> Islamabad | Vehicles: 50/50 | Queue: 0 | Congestion: 100% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 10/50 | Queue: 0 | Congestion: 20% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1400
Total Vehicles Arrived: 3761
Cumulative Avg Travel Time: 71.0987 ticks
Windowed Avg Travel Time (last 100): 130.162 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 139.999 ticks
P95 Travel Time: 139.699 ticks
System Throughput: 2.68643 vehicles/tick
Total Delay (actual - free_flow): 238920 ticks
Total System Cost: 10440.7
Average Rush Level: 0.254127
Active Vehicles: 1159
Active Roads:
  Karachi -> Lahore | Vehicles: 35/100 | Queue: 0 | Congestion: 35% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 435 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 40/40 | Queue: 3 | Congestion: 100% | Signal: GREEN
  Quetta -> DG Khan | Vehicles: 12/20 | Queue: 0 | Congestion: 60% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 449 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 24/30 | Queue: 14 | Congestion: 80% | Signal: RED
  Multan -> Lahore | Vehicles: 1/50 | Queue: 6 | Congestion: 2% | Signal: RED
  Lahore -> Islamabad | Vehicles: 0/50 | Queue: 8 | Congestion: 0% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
  Islamabad -> Lahore | Vehicles: 0/50 | Queue: 3 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1500
Total Vehicles Arrived: 3893
Cumulative Avg Travel Time: 71.8163 ticks
Windowed Avg Travel Time (last 100): 80.8326 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 150 ticks
P95 Travel Time: 148.9 ticks
System Throughput: 2.59533 vehicles/tick
Total Delay (actual - free_flow): 250226 ticks
Total System Cost: 9476.2
Average Rush Level: 0.234921
Active Vehicles: 1075
Active Roads:
  Karachi -> Lahore | Vehicles: 37/100 | Queue: 0 | Congestion: 37% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Lahore | Vehicles: 3/60 | Queue: 0 | Congestion: 5% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 377 | Congestion: 100% | Signal: RED
  Quetta -> Islamabad | Vehicles: 18/40 | Queue: 0 | Congestion: 45% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 444 | Congestion: 100% | Signal: GREEN
  DG Khan -> Islamabad | Vehicles: 5/30 | Queue: 0 | Congestion: 16% | Signal: GREEN
  Multan -> Lahore | Vehicles: 16/50 | Queue: 1 | Congestion: 32% | Signal: RED
  Lahore -> Islamabad | Vehicles: 3/50 | Queue: 0 | Congestion: 6% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1600
Total Vehicles Arrived: 4045
Cumulative Avg Travel Time: 73.8601 ticks
Windowed Avg Travel Time (last 100): 137.731 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 159.501 ticks
P95 Travel Time: 158.9 ticks
System Throughput: 2.52813 vehicles/tick
Total Delay (actual - free_flow): 268429 ticks
Total System Cost: 8987.24
Average Rush Level: 0.156508
Active Vehicles: 923
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: GREEN
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 377 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: RED
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 397 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: RED
  Lahore -> Islamabad | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1700
Total Vehicles Arrived: 4154
Cumulative Avg Travel Time: 76.2253 ticks
Windowed Avg Travel Time (last 100): 167.15 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 170.001 ticks
P95 Travel Time: 169.501 ticks
System Throughput: 2.44353 vehicles/tick
Total Delay (actual - free_flow): 285723 ticks
Total System Cost: 7827.35
Average Rush Level: 0.160977
Active Vehicles: 814
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Multan | Vehicles: 10/65 | Queue: 312 | Congestion: 15% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 346 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: RED
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1800
Total Vehicles Arrived: 4241
Cumulative Avg Travel Time: 78.2658 ticks
Windowed Avg Travel Time (last 100): 174.86 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 180.002 ticks
P95 Travel Time: 180.002 ticks
System Throughput: 2.35611 vehicles/tick
Total Delay (actual - free_flow): 300634 ticks
Total System Cost: 6600.69
Average Rush Level: 0.18735
Active Vehicles: 727
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 46/65 | Queue: 247 | Congestion: 70% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 288 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 1900
Total Vehicles Arrived: 4340
Cumulative Avg Travel Time: 80.6634 ticks
Windowed Avg Travel Time (last 100): 183.343 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 189.802 ticks
P95 Travel Time: 189.202 ticks
System Throughput: 2.28421 vehicles/tick
Total Delay (actual - free_flow): 318278 ticks
Total System Cost: 5404.27
Average Rush Level: 0.203175
Active Vehicles: 628
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 65/65 | Queue: 182 | Congestion: 100% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 233 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 8/50 | Queue: 0 | Congestion: 16% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 123 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2000
Total Vehicles Arrived: 4459
Cumulative Avg Travel Time: 83.688 ticks
Windowed Avg Travel Time (last 100): 194.425 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 199.403 ticks
P95 Travel Time: 198.803 ticks
System Throughput: 2.2295 vehicles/tick
Total Delay (actual - free_flow): 340677 ticks
Total System Cost: 4481.42
Average Rush Level: 0.190688
Active Vehicles: 509
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Multan | Vehicles: 0/65 | Queue: 182 | Congestion: 0% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 35/45 | Queue: 191 | Congestion: 77% | Signal: RED
  Multan -> Lahore | Vehicles: 6/50 | Queue: 0 | Congestion: 12% | Signal: GREEN
  Lahore -> Multan | Vehicles: 50/50 | Queue: 73 | Congestion: 100% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2100
Total Vehicles Arrived: 4623
Cumulative Avg Travel Time: 87.9962 ticks
Windowed Avg Travel Time (last 100): 207.479 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 210.004 ticks
P95 Travel Time: 209.704 ticks
System Throughput: 2.20143 vehicles/tick
Total Delay (actual - free_flow): 373206 ticks
Total System Cost: 3177.27
Average Rush Level: 0.158266
Active Vehicles: 345
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: GREEN
  Sukkur -> Multan | Vehicles: 5/65 | Queue: 117 | Congestion: 7% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 126 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 73 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2200
Total Vehicles Arrived: 4739
Cumulative Avg Travel Time: 91.0535 ticks
Windowed Avg Travel Time (last 100): 213.122 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 219.204 ticks
P95 Travel Time: 218.004 ticks
System Throughput: 2.15409 vehicles/tick
Total Delay (actual - free_flow): 397307 ticks
Total System Cost: 2027.22
Average Rush Level: 0.157094
Active Vehicles: 229
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Multan | Vehicles: 6/65 | Queue: 52 | Congestion: 9% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: GREEN
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 76 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 5/50 | Queue: 0 | Congestion: 10% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 73 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2300
Total Vehicles Arrived: 4844
Cumulative Avg Travel Time: 93.3766 ticks
Windowed Avg Travel Time (last 100): 198.322 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 224.805 ticks
P95 Travel Time: 224.505 ticks
System Throughput: 2.10609 vehicles/tick
Total Delay (actual - free_flow): 417290 ticks
Total System Cost: 501.705
Average Rush Level: 0.192698
Active Vehicles: 124
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: RED
  Sukkur -> Multan | Vehicles: 52/65 | Queue: 0 | Congestion: 80% | Signal: RED
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 45/45 | Queue: 25 | Congestion: 100% | Signal: GREEN
  Multan -> Lahore | Vehicles: 7/50 | Queue: 0 | Congestion: 14% | Signal: GREEN
  Lahore -> Multan | Vehicles: 0/50 | Queue: 23 | Congestion: 0% | Signal: RED
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2400
Total Vehicles Arrived: 4966
Cumulative Avg Travel Time: 94.6031 ticks
Windowed Avg Travel Time (last 100): 138.491 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 233.905 ticks
P95 Travel Time: 233.705 ticks
System Throughput: 2.06917 vehicles/tick
Total Delay (actual - free_flow): 433975 ticks
Total System Cost: 12.8086
Average Rush Level: 0.131852
Active Vehicles: 2
Active Roads:
  Karachi -> Lahore | Vehicles: 29/100 | Queue: 0 | Congestion: 29% | Signal: RED
  Karachi -> Sukkur | Vehicles: 31/60 | Queue: 0 | Congestion: 51% | Signal: GREEN
  Quetta -> Islamabad | Vehicles: 12/40 | Queue: 0 | Congestion: 30% | Signal: GREEN
  Quetta -> Sukkur | Vehicles: 15/15 | Queue: 0 | Congestion: 100% | Signal: RED
  DG Khan -> Multan | Vehicles: 28/45 | Queue: 0 | Congestion: 62% | Signal: GREEN
  Multan -> Lahore | Vehicles: 2/50 | Queue: 0 | Congestion: 4% | Signal: GREEN
----------------------------------

--- PERFORMANCE METRICS REPORT ---
Tick: 2411
Total Vehicles Arrived: 4968
Cumulative Avg Travel Time: 94.6037 ticks
Windowed Avg Travel Time (last 100): 137.6 ticks
Min Travel Time: 1.9 ticks
Max Travel Time: 233.905 ticks
P95 Travel Time: 233.705 ticks
System Throughput: 2.06056 vehicles/tick
Total Delay (actual - free_flow): 434153 ticks
Total System Cost: 0
Average Rush Level: 0
Active Vehicles: 0
----------------------------------
